SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/rokey-550XBE-350XBE:@/tmp/.ICE-unix/1739,unix/rokey-550XBE-350XBE:/tmp/.ICE-unix/1739
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/rokey/7_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rokey
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=77
SYSTEMD_EXEC_PID=1784
VSCODE_CODE_CACHE_PATH=/home/rokey/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.PIA1Y2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/rokey
USERNAME=rokey
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins::/opt/ros/humble/lib
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-14b21aa6-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/rokey/turtlebot3_ws/install/turtlebot3:/home/rokey/turtlebot3_ws/install/turtlebot3_teleop:/home/rokey/turtlebot3_ws/install/turtlebot3_simulations:/home/rokey/turtlebot3_ws/install/turtlebot3_bringup:/home/rokey/turtlebot3_ws/install/turtlebot3_node:/home/rokey/turtlebot3_ws/install/turtlebot3_navigation2:/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_example:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3_description:/home/rokey/turtlebot3_ws/install/turtlebot3_cartographer:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_examples:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/rokey/turtlebot3_ws/install/dynamixel_sdk:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/rokey/turtlebot3_ws/install/turtlebot3:/home/rokey/turtlebot3_ws/install/turtlebot3_simulations:/home/rokey/turtlebot3_ws/install/turtlebot3_bringup:/home/rokey/turtlebot3_ws/install/turtlebot3_node:/home/rokey/turtlebot3_ws/install/turtlebot3_navigation2:/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3_description:/home/rokey/turtlebot3_ws/install/turtlebot3_cartographer:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_examples:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/rokey/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:/usr/share/gazebo/../../share/gazebo-11:/opt/ros/humble/share
COLCON_PREFIX_PATH=/home/rokey/turtlebot3_ws/install
INVOCATION_ID=3d4849ef130c455ca5bb92af38f3391c
MANAGERPID=1134
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/rokey/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/rokey/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=rokey
DISPLAY=:0
VSCODE_PID=116021
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/rokey
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
LD_LIBRARY_PATH=/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/rokey/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/rokey/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:4061
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/rokey/.local/bin:/opt/ros/humble/bin:/home/rokey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=116021
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
